apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:appcompat-v7:27.0.2'

    //依赖注入
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //极光对话输入
    compile 'cn.jiguang.imui:chatinput:0.7.3'

    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //图片裁剪
    compile 'com.github.yalantis:ucrop:2.2.2'

    //二维码
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.6'

    //数据库
//    compile 'org.greenrobot:greendao:3.2.2'

    //歌词
    compile 'me.wcy:lrcview:2.0.1'

    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //圆形图像
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //推荐搜索
    compile 'com.google.android:flexbox:0.3.2'

    //时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.6'

    //内存泄漏
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //列表
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    compile 'cn.bingoogolapple:bga-banner:2.1.9@aar'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //rxBus
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //retorifit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //展开列表
    compile 'com.zaihuishou:expandablerecycleradapter:1.0.3'

    //每个Module都要单独写路由框架依赖
    compile 'com.chenenyu.router:router:1.3.3'
    annotationProcessor 'com.chenenyu.router:compiler:1.3.3'

    //弹窗
    compile 'com.timmy.tdialog:tdialog:1.3.1'

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'

    //极光IM
    compile 'cn.jiguang.sdk:jmessage:2.5.0'

    //极光内核
    compile 'cn.jiguang.sdk:jcore:1.1.9'

    //阿里云
    compile 'com.aliyun.dpa:oss-android-sdk:2.8.5'

    //高德地图
    compile 'com.amap.api:3dmap:5.0.0'
//    compile 'com.amap.api:location:3.3.0'

    //状态栏背景
    compile 'com.jaeger.statusbarutil:library:1.5.1'

//    compile 'com.android.support:multidex:1.0.3'

    //加载框
    compile 'com.github.gittjy:LoadingDialog:1.0.2'

    //饺子播放器
    compile 'cn.jzvd:jiaozivideoplayer:6.4.1'
    compile 'com.google.android.exoplayer:exoplayer:2.7.1'

    //侧滑
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    //日志
//    compile 'com.orhanobut:logger:2.2.0'

}
