# kids

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  haier.jks  hamitao.jks  jinguowei.jks  proguard-rules.pro
app/src/androidTest/java/com/hamitao/zhiwan/: ExampleInstrumentedTest.java
app/src/haier/res/values/: strings.xml
app/src/hamitao/res/values/: strings.xml
app/src/jinguowei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamitao/kids/activity/: AboutActivity.java  AddAlarmActivity.java  AddCourseActivity.java  AlarmActivity.java  AlarmCloseActivity.java  BindAccountActivity.java  BindNfcActivity.java  CollectActivity.java  CollectContentActivity.java  ContactActivity.java  ContentListActivity.java  CourseDetailActivity.java  CreateCodeActivity.java  CreateGroupActivity.java  CreateScheduleActivity.java  DeliverListActivity.java  DeviceRecordActivity.java  EditScheduleActivity.java  FeedBackActivity.java  FindPasswordActivity.java  IdentitySelectActivity.java  LocationActivity.java  LoginActivity.java  LoginGuideActivity.java  MachineActivity.java  MainActivity.java  MakeCardActivity.java  MusicListActivity.java  MyRecordActivity.java  MyScheduleActivity.java  MyShareActivity.java  NewGroupActivity.java  NewPasswordActivity.java  NewScheduleInfoActivity.java  PerfectInfoActivity.java  PushMsgActivity.java  RecentPlayActivity.java  RecordActivity.java  RegisterActivity.java  ScanActivity.java  (+14 more)
app/src/main/java/com/hamitao/kids/adapter/: AlarmAdapter.java  BindAccountAdapter.java  CardAdapter.java  CheckBoxAdapter.java  CollectContentAdapter.java  ContactAdapter.java  ConversationAdapter.java  DeliverListAdapter.java  DialogScheduleAdapter.java  IdentityAdapter.java  LayerContentAdapter.java  MusicListAdapter.java  MyCollectAdapter.java  MyScheduleAdapter.java  NewRecommendAdapter.java  PushMsgAdapter.java  RecentPlayAdapter.java  RecommendAdapter.java  RecordAdapter.java  SchedulerAdapter.java  SearchContentAdapter.java  ShareAdapter.java  SortResultAdapter.java  SquareAdapter.java
app/src/main/java/com/hamitao/kids/chat/: GroupInfoActivity.java
app/src/main/java/com/hamitao/kids/fragment/: MeFragment.java  PlayFragment.java  RecommendFragment.java  SquareFragment.java  WechatFragment.java
app/src/main/java/com/hamitao/kids/model/: AddCourseModel.java  AlarmModel.java  BindDeviceModel.java  CardModel.java  CategoryModel.java  ClipModel.java  CollectContentModel.java  CollectionModel.java  ContactModel.java  ContentInfoModel.java  ContentList.java  ContentListItem.java  ContentModel.java  ConversationModel.java  CourseModel.java  DeliverModel.java  DialogScheduleModel.java  ForumModel.java  IdentityModel.java  KeywordModel.java  LayerContentModel.java  LikeModel.java  MediaModel.java  MenuList.java  MenuListItem.java  PlayListModel.java  ProductInfoModel.java  RecentPlayModel.java  RecommendContentModel.java  RecordModel.java  RecordUpdateModel.java  ShareModel.java  SquareModel.java  UserInfoModel.java  VersionModel.java  VideoInfoModel.java  VideoParamsModel.java
app/src/main/java/com/hamitao/kids/mvp/: CommonPresenter.java  CommonView.java
app/src/main/java/com/hamitao/kids/network/: NetWork.java  NetworkRequest.java  ServiceApi.java  VideoServiceApi.java
app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_add_course.xml  activity_alarm.xml  activity_alarm_close.xml  activity_bind_account.xml  activity_bind_nfc.xml  activity_chat.xml  activity_collect.xml  activity_collect_content.xml  activity_contact.xml  activity_content_list.xml  activity_course_detail.xml  activity_create_code.xml  activity_create_group.xml  activity_deliver_list.xml  activity_device_record.xml  activity_edit_schedule.xml  activity_feed_back.xml  activity_find_password.xml  activity_group_info.xml  activity_identity_select.xml  activity_location.xml  activity_login.xml  activity_login_guide.xml  activity_machine.xml  activity_main.xml  activity_make_card.xml  activity_music_list.xml  activity_my_record.xml  activity_my_schedule.xml  activity_my_share.xml  activity_new_group.xml  activity_new_machine.xml  activity_new_password.xml  activity_new_schedule_info.xml  activity_perfect_info.xml  activity_player.xml  activity_push_msg.xml  activity_recent_play.xml  (+84 more)
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/hamitao/base_module/: Constant.java  PushParams.java  RequestCode.java  ResultCode.java
base_module/src/main/res/anim/: anim_round_rotate.xml  pop_down_to_up_enter.xml  pop_down_to_up_exit.xml  pop_up_to_down_enter.xml  pop_up_to_down_exit.xml
base_module/src/main/res/drawable/: bg_base_dialog_whiteshape.xml  bg_dialog_input_shape.xml  bg_gray_round_line.xml  btn_primary_shape.xml  cb_check_selector.xml  item_click_selector.xml  line_dotted.xml  text_color_selector.xml  titlebar_click_selector.xml
base_module/src/main/res/layout/: corner_linearlayout.xml  dialog_chat_action.xml  dialog_collect_content.xml  dialog_comment.xml  dialog_contact.xml  dialog_contact_edit.xml  dialog_display.xml  dialog_item_addcollect.xml  dialog_item_input.xml  dialog_item_more.xml  dialog_item_record_more.xml  dialog_item_timer.xml  dialog_notice.xml  dialog_progress.xml  dialog_recent_play.xml  dialog_sex_select.xml  dialog_take_picture.xml  dialog_tips.xml  dialog_warn.xml  dialog_white_shape_view.xml  item_header_name_more_list.xml  item_imageview.xml  item_img_text.xml  item_img_text_more_list.xml  item_list_img_text_switch.xml  item_single_text.xml  layout_image_text.xml  layout_list_item.xml  layout_my_toolbar.xml  title_bar.xml
base_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_module/: build.gradle  proguard-rules.pro
library_module/src/androidTest/java/com/hamitao/library_module/: ExampleInstrumentedTest.java
library_module/src/main/: AndroidManifest.xml
library_module/src/main/res/values/: strings.xml
library_module/src/test/java/com/hamitao/library_module/: ExampleUnitTest.java
(+273 files in other folders)
