<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_default_d"
    android:orientation="vertical"
    tools:context="com.hamitao.kids.videoplayer.VideoPlayActivity">

    <include layout="@layout/title_bar" />

    <cn.jzvd.JzvdStd
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"></cn.jzvd.JzvdStd>

</LinearLayout>
