<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context="com.hamitao.kids.activity.CreateCodeActivity">

    <include layout="@layout/title_bar" />


    <com.hamitao.base_module.customview.RoundCornerImageView
        android:id="@+id/iv_code"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />


    <TextView
        android:id="@+id/tv_saveImg"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_below="@id/iv_code"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/btn_primary_shape"
        android:gravity="center"
        android:text="保存图片"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16" />


</RelativeLayout>
