<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    tools:context="com.hamitao.kids.activity.DeliverListActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/common_recyclerview"
        android:layout_below="@id/title_bar" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
