<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="@dimen/activity_horizontal_margin">

        <com.hamitao.base_module.customview.RoundCornerImageView
            android:id="@+id/iv_face"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/default_cover" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_face"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_delete"
            android:layout_toRightOf="@id/iv_face"
            android:text=""
            android:textColor="@color/text_default_d"
            android:textSize="@dimen/textSize_16" />

        <TextView
            android:id="@+id/tv_descrpiption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_delete"
            android:text=""
            android:textSize="@dimen/textSize_14" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_delete" />
    </RelativeLayout>

    <View style="@style/h_divider_gray" />

    <TextView
        android:id="@+id/tv_music_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:drawableRight="@drawable/icon_arrow_right"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="听单详情" />

    <View style="@style/h_divider" />

</LinearLayout>