<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/item_click_selector"
    android:orientation="vertical">

    <View
        style="@style/h_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />


    <TextView
        android:gravity="center"
        android:id="@+id/tv_position"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text=""
        android:textColor="@color/text_default_d"
        android:textSize="@dimen/textSize_14" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/list_more"
        android:layout_toRightOf="@id/tv_position"
        android:autoSizeMaxTextSize="@dimen/textSize_16"
        android:autoSizeMinTextSize="@dimen/textSize_12"
        android:ellipsize="end"
        android:lines="1"
        android:text=""
        android:textColor="@color/text_default_d"
        android:textSize="@dimen/textSize_16" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:drawableLeft="@drawable/icon_duration"
        android:drawablePadding="5dp"
        android:text="00:00"
        android:textColor="@color/text_default_l"
        android:textSize="@dimen/textSize_12" />

    <ImageView
        android:id="@+id/list_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/item_click_selector"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/icon_list_more" />

</RelativeLayout>