<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:background="@drawable/item_click_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:text="我的录音"
                android:textColor="@color/text_default_d" />

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_name" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rl_name"
            android:layout_below="@id/rl_name"
            android:text="68.6K"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_size"
            android:text="2018-1-1"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/list_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_list_more"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <View
            style="@style/h_divider"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</RelativeLayout>