<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/item_click_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/rl_face"
        android:layout_width="48dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerInParent="true"
            android:id="@+id/item_main_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_avarta_circle" />

        <TextView
            android:id="@+id/tv_unread_num"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/unread_read_point"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/rl_face"
        android:paddingBottom="3dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/item_main_username"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/textSize_16" />

            <TextView
                android:text=""
                android:ellipsize="end"
                android:lines="1"
                android:id="@+id/item_main_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#66000000"
                android:textSize="@dimen/textSize_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text=" "
            android:textColor="#66000000"
            android:textSize="@dimen/textSize_12" />

        <Button
            android:id="@+id/item_main_bt"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_record_shape"
            android:text="添加"
            android:textColor="@android:color/black"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        style="@style/h_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>