<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="#edeeef">

    <ImageView
        android:id="@+id/iv_voiceAndEdit"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/item_click_selector"
        android:padding="10dp"
        android:src="@drawable/icon_chat_voice" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/iv_video"
        android:layout_toRightOf="@id/iv_voiceAndEdit"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/ll_editbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_edit"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_send"
                android:layout_weight="1"
                android:background="@color/white" />


            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_primary_shape"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text="发送"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.hamitao.kids.chat.manager.AudioRecordButton
            android:id="@+id/btn_recordvoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_btn_record_shape"
            android:drawableLeft="@drawable/icon_mic"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:paddingRight="80dp"
            android:text="@string/long_click_record"
            android:textColor="@color/gray"
            android:visibility="gone" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/item_click_selector"
        android:padding="10dp"
        android:src="@drawable/icon_chat_video"
        android:visibility="visible" />

</RelativeLayout>