<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@color/activity_background">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/tv_btn"
        android:background="@drawable/bg_search_bar">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icon_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/tv_search"
            android:layout_toRightOf="@id/iv_search"
            android:background="@null"
            android:hint="输入想听的故事或儿歌吧"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_search"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/icon_mic"
            android:gravity="center"
            android:padding="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/icon_scan"
        android:textColor="@color/text_default_d"
        android:textSize="14sp" />

</RelativeLayout>